/* --- Global Styles --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Lora", serif;
  }
  
  ul {
    list-style: none;
  }
  #main {
    margin-top: 10px;
  }
  #hero {
    background-color: rgba(230, 230, 239, 0);
  }
  a,
  button {
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
  }
  
  /* --- Navigation Bar --- */
  #navigation-bar {
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: rgb(5, 61, 136);
    /*margin-bottom: 10px;*/
  }
  
  nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 10vh;
    width: 90%;
    margin: auto;
    padding: 1rem;
  }
  
  #logo {
    flex: 1 1 40rem;
    font-family: "Italianno", cursive;
    font-size: 5rem;
    color: #ffffff;
    letter-spacing: 0.1rem;
  }
  
  .navigation-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 40rem;
  }
  
  .navigation-links a {
    font-size: 1.8rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: all 0.1s ease-in-out;
  }
  
  .navigation-links a:hover {
    color: rgb(163, 114, 114);
  }
  
  /* --- Hero Section --- */
  * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
  /* --- About Section --- */
  #about {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url("https://images.unsplash.com/photo-1566325422611-32dc2e18667d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2111&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
  }
  
  .about-content {
    color: #ffffff;
    text-shadow: 2px 2px #000000;
    width: 90%;
    margin: 0 auto;
    z-index: 3;
  }
  
  .about-content h2 {
    font-size: 4.5rem;
    text-decoration: underline;
    padding: 1rem 0rem;
  }
  
  .about-content p {
    font-size: 2.6rem;
    font-weight: 500;
    padding: 1rem 0rem;
  }
  
  .cloud {
    pointer-events: none;
    position: absolute;
    top: 0%;
    right: 0%;
    filter: brightness(0);
    width: 1000px;
    height: 700px;
    z-index: -1;
  }
  
  .cloud-01 {
    opacity: 0.5;
    top: -20%;
    animation: moving-cloud 15s infinite alternate ease-in-out;
  }
  
  .cloud-02 {
    opacity: 0.4;
    top: -25%;
    animation: moving-cloud 20s infinite alternate ease-in-out;
  }
  
  /* --- Moving Cloud Animation --- */
  @keyframes moving-cloud {
    from {
      transform: translate(40%, -1%);
    }
  
    to {
      transform: translate(5%, 0%);
    }
  }
  
  /* --- Services Section --- */
  #services {
    background-image: url("https://images.unsplash.com/photo-1609684531015-3879d74556b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2141&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .services-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 20vh;
    color: #ffffff;
    text-shadow: 2px 2px #000000;
    background-color: rgb(5, 61, 136);
    padding: 1rem 0rem;
  }
  
  .services-title h2 {
    font-size: 4.5rem;
    text-decoration: underline;
  }
  
  .services-title p {
    font-size: 2.6rem;
    font-weight: 500;
    padding: 1rem 0rem;
  }
  
  .service-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 80vh;
    width: 90%;
    margin: 0 auto;
  }
  
  .card {
    flex: 1 1 25rem;
  text-align: center;
  min-height: 40vh;
  background-color: rgb(224, 219, 219);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4), 0px 20px 20px rgba(0, 0, 0, 0.4);
  margin: 2rem 5rem;
  padding-bottom: 2rem;
  }
  
  .card-icon {
    background-color: rgb(5, 61, 136);
  }
  
  .card-icon i {
    font-size: 3.5rem;
    color: #ffffff;
    margin: 2rem;
  }
  
  .card h4 {
    font-size: 2.8rem;
    text-decoration: underline;
    padding: 2rem 0rem 1rem 0rem;
  }
  
  .card p {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
  }
  
  .card button {
    font-family: "Lora", serif;
    font-size: 1.8rem;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    background-color: rgb(5, 61, 136);
    border: none;
    padding: 2rem 6rem;
    transition: all 0.1s ease-in-out;
  }
  
  .card button:hover {
    color: rgb(163, 114, 114);
    background-color: rgb(103, 162, 238);
  }
  
  /* --- Contact Section --- */
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
      url("https://images.unsplash.com/photo-1576767491569-cd218742e4c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
  }
  
  .contact-title {
    text-align: center;
    text-shadow: 2px 2px #000000;
  }
  
  .contact-title h2 {
    font-size: 4.5rem;
    text-decoration: underline;
    letter-spacing: 0.1rem;
    padding: 1.5rem;
  }
  
  .contact-title p {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 3rem;
  }
  
  .contact-content {
    width: 40%;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 2rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5), 0 20px 20px rgba(0, 0, 0, 0.4);
  }
  
  .contact-form .form-item {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  
  .contact-form label {
    font-size: 2rem;
    margin-bottom: 0.75rem;
  }
  
  .contact-form input {
    font-family: "Lora", serif;
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"] {
    height: 4rem;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    padding: 0.5rem;
  }
  
  .contact-form input[type="text"]:focus,
  .contact-form input[type="email"]:focus,
  .contact-form textarea:focus {
    outline: none;
  }
  
  .contact-form textarea {
    height: 14rem;
    resize: none;
    font-family: "Lora", serif;
    font-size: 1.8rem;
  }
  
  #submit-button {
    width: 100%;
    font-family: "Lora", serif;
    font-size: 1.8rem;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    background-color: rgb(5, 61, 136);
    border: none;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-top: 4rem;
    padding: 2rem;
    transition: all 0.1s ease-in-out;
  }
  
  #submit-button:hover {
    color: rgb(163, 114, 114);
    background-color: rgb(93, 156, 237);
  }
  
  /* --- Footer --- */
  #footer {
    background-color: rgb(5, 61, 136);
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 10vh;
    width: 90%;
    margin: auto;
    padding: 2rem;
  }
  
  .footer-content h5 {
    flex: 2 1 40rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgb(163, 114, 114);
  }
  
  .footer-content ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 40rem;
  }
  
  .footer-content i {
    font-size: 2rem;
    color: white;
    transition: color 0.1s ease-in-out;
  }
  
  .footer-content i:hover {
    color: rgb(163, 114, 114);
  }
  
  /* --- Media Query --- */
  @media screen and (max-width: 648px) {
    html {
      font-size: 50%;
    }
  
    #about {
      text-align: center;
    }
  
    .cloud {
      animation: none;
    }
  
    .cloud-01 {
      top: -50%;
      left: 10%;
    }
  
    .cloud-02 {
      top: -60%;
      right: 20%;
      opacity: 0.7;
    }
  
    .contact-title {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
  
  @media screen and (max-width: 800px) {
    .card {
      flex: 1 1 40rem;
    }
  }
  
  @media screen and (max-width: 933px) {
    #logo {
      text-align: center;
      padding-bottom: 1rem;
    }
  
    .services-title {
      padding: 1rem 2rem;
    }
  
    #contact {
      padding: 2rem;
    }
  
    .contact-content {
      width: 80%;
    }
  
    #footer {
      text-align: center;
    }
  
    .footer-content h5 {
      order: 2;
    }
  
    .footer-content ul {
      order: 1;
      margin: 1rem 0rem 2rem 0rem;
    }
  }
  @keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
      position: relative;
      /*width: 500%;*/
      width:1200px;
      height: 500px;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite; 
    }